<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;;
        background-color: orange;
        font-size: 60px;
        color: #fff;
        text-align: center;
        padding-top: 55px;
        box-sizing: border-box;
        /* transform: translateX(200px); */
        /* transform: translate(100px, 100px); */
        transition: transform 1s;
    }
    .box:hover{
        /* transform: translate(100px, 100px); */
        /* transform: rotate(90deg); */
        /* transform: scaleX(2); */
        /* transform: skewX(30deg); */
        /* transform: rotateX(180deg); */
        transform: translate(200px,200px) scale(1.5, 1.5);
    }
</style>
<body>
    <div class="box internal">Box</div>
</body>
</html>