<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        text-align: center;
        color: #555;
        text-shadow: 30px 40px; /* text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;*/
    }

    .card {
        width: 400px;
        margin: 100px auto;
        background-color: #ccc;
        padding: 5px;
        text-align: center;
    }

    .card img {
        width: 100%;
    }

    .card:hover
    {
        box-shadow: 10px 10px 20px #777;
    }
</style>
<body>
    <h1 class="heading">This is heading with shadow</h1>
    <div class="card">
        <img src="/03-Advanced-CSS/img/image-1.jpeg" alt="">
        <h2>My Class</h2>
    </div>
</body>
</html>