<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* chrome://settings/fonts */
    /* default 16px */
    section {
        font-size: 20px;
        background-color: goldenrod;
        color: white;
        /* width: 70%; */
        /* height: 100vh; 
        - ViewPort zawsze wzgledem okna przegladarki
        - nalezy ustawic: body margin 0 oraz h1 margin 0 
        - bedzie to wysykosc okna przegladraki i bedzie sie zmieniac
        - jedynie jesli bedziemy zmieniac wysokosc */
    }
    h1 {
        font-size: 200%;
    }
    /* relative html element lub najblizszego elementu */
    /* jesli 20px na html element to 100% tez 20px */

    section p {
        background-color: green;
        width: 50%;
    }
</style>
<body>
    <section>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nulla, nemo quibusdam est voluptate voluptates aperiam sunt? Quae laborum asperiores sunt nostrum sapiente nesciunt sed ducimus magni, adipisci, praesentium labore.</p>
    </section>
</body>
</html>