<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: orangered;
        width: 700px;
        height: 600px;
    }
    .box {
        width: 350px;
        height: 100px;
        font-size: 25px;
        color: #fff;
    }
 /* static jest wartoscia domyslna */
 /* relative */
    .box-1{
        background-color: green;
    }
    .box-2{
        background-color: royalblue;
        position: relative;
        top: 20px;
        left: 20px;
    }
    .box-3{
        background-color: grey;
        position:absolute;
        top:10px;
    }

</style>

<body>
    <!-- <ul>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul> -->

    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>
</body>

</html>